# JuciyFruit

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectjuicyfruit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectjuicyfruit/: BaseApplication.kt  HomeActivity.kt
app/src/main/java/com/example/projectjuicyfruit/adapters/: CategoriesAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/example/projectjuicyfruit/data/: Animal.kt
app/src/main/java/com/example/projectjuicyfruit/data/petfinder/: Animal.kt  Pet.kt  PetFinderEndpoints.kt  PetFinderToken.kt
app/src/main/java/com/example/projectjuicyfruit/di/components/: NetworkComponent.kt
app/src/main/java/com/example/projectjuicyfruit/di/modules/: NetworkModule.kt
app/src/main/java/com/example/projectjuicyfruit/network/: ApiClient.kt  PetFinderApi.kt  PetFinderInterceptor.kt
app/src/main/java/com/example/projectjuicyfruit/screens/: DashboardFragment.kt  DetailsFragment.kt  FragmentTwo.kt
app/src/main/java/com/example/projectjuicyfruit/utils/: SharedPreferencesHelper.kt
app/src/main/java/com/example/projectjuicyfruit/utils/extensions/: Context.kt
app/src/main/java/com/example/projectjuicyfruit/viewholders/: CategoriesViewHolder.kt  ItemsViewHolder.kt
app/src/main/java/com/example/projectjuicyfruit/viewmodels/: PetFinderViewModel.kt
app/src/main/java/com/example/projectjuicyfruit/views/: DashboardFragment.kt
app/src/main/res/drawable/: ic_baseline_pets_24.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  details_fragment.xml  fragment_two.xml  item_view_categories.xml  item_view_items.xml  layout_card_item.xml  new_activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/projectjuicyfruit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
