<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.projectjuicyfruit.screens.DashboardFragment"
        android:label="DashboardFragment">

        <action
            android:id="@+id/next_action"
            app:destination="@+id/details_fragment" />

    </fragment>
    <fragment
        android:id="@+id/details_fragment"
        android:name="com.example.projectjuicyfruit.screens.DetailsFragment"
        android:label="DetailsFragment">
        <action
            android:id="@+id/back_home"
            app:destination="@+id/dashboardFragment" />
    </fragment>


</navigation>