<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.projectjuicyfruit.screens.DashboardFragment"
        android:label="DashboardFragment">

        <action
            android:id="@+id/next_action"
            app:destination="@+id/fragment_two" />
        <!--        <action-->
        <!--            android:id="@+id/action_title_screen_to_register"-->
        <!--            app:destination="@id/fragment_tw"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"/>-->

    </fragment>
    <fragment
        android:id="@+id/fragment_two"
        android:name="com.example.projectjuicyfruit.screens.FragmentTwo"
        android:label="Fragment_two">
        <action
            android:id="@+id/back_home"
            app:destination="@+id/dashboardFragment" />
    </fragment>


</navigation>